FROM node:20-alpine

ARG WORKSPACE

WORKDIR /app

COPY package.json package.json
COPY frontend/package.json frontend/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY services/api-gateway/package.json services/api-gateway/package.json
COPY services/auth-service/package.json services/auth-service/package.json
COPY services/catalog-service/package.json services/catalog-service/package.json
COPY services/order-service/package.json services/order-service/package.json
COPY services/content-service/package.json services/content-service/package.json
COPY services/notification-service/package.json services/notification-service/package.json

RUN npm install

COPY . .

WORKDIR /app/${WORKSPACE}

CMD ["npm", "run", "start"]

